# Rockchip RK3328 in Artillery3D X4 Pro/Plus 3D-printer
# Makerbase MKS based board
# Quad core eMMC USB3 WIFI
BOARD_NAME="Artillery3D X4 Pro/Plus"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="eazrael"
BOOTCONFIG="roc-cc-rk3328_defconfig"
BOOT_LOGO="no"
BUILD_MINIMAL="yes"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="no"
SOURCE_COMPILE="yes"

#Settings for the internal emmc space
#FIXED_IMAGE_SIZE="7456"
#ROOTFS_TYPE="f2fs"
#ROOTFS_TYPE="ext4"
#BOOTSIZE="256"
#BOOTFS_TYPE="fat"

# change "Armbian-unofficial
VENDOR="Armbian"